# robot

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/leo/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  data.cpp  data.h  log_utils.h  ur.cpp  ur.h  ur10-lib.cpp  ur10.cpp  ur10.h
app/src/main/java/com/leo/robot/: App.java  JNIUtils.java  NativeUtils.java  TestActivity.java
app/src/main/java/com/leo/robot/base/: ActivityManager.java  NettyActivity.java  RobotPresenter.java  UnityPlayerNativeFragment.java  UnityPresenter.java
app/src/main/java/com/leo/robot/bean/: AllMsg.java  AuthorBean.java  BaseMsg.java  ChooseCameraLocationMsg.java  CutLineMsg.java  ErroMsg.java  GetPicBean.java  LineLocationMsg.java  LocationMsg.java  MasterPowerDataMsg.java  OperatingModeBean.java  SocketStatusBean.java  TakeBackBean.java  TestBean.java  VisionMsg.java  WireStrippingMsg.java  WiringMsg.java
app/src/main/java/com/leo/robot/broadcast/: BatteryReceiver.java
app/src/main/java/com/leo/robot/constant/: Constants.java  PushMsg.java  PushMsgCode.java  RobotInit.java  URConstants.java  UrlConstant.java
app/src/main/java/com/leo/robot/listener/: OnTransitionListener.java
app/src/main/java/com/leo/robot/netty/: ClientIdleStateTrigger.java  FutureListener.java  MyDecoder.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyListener.java
app/src/main/java/com/leo/robot/netty/arm/: ArmNettyClient.java  ArmNettyListener1.java  ArmNettyListener2.java  ArmNettyListener3.java  FlowArmBean.java  MainArmBean.java
app/src/main/java/com/leo/robot/netty/bean/: ChatInfo.java  NettyBaseFeed.java  Netty_RegisterInfo.java
app/src/main/java/com/leo/robot/netty/command/: CommandConst.java
app/src/main/java/com/leo/robot/service/: NettyService.java
app/src/main/java/com/leo/robot/test/: Test.java  TestActivity.java  URTestActivity.java
app/src/main/java/com/leo/robot/test/netty/: ClientIdleStateTrigger.java  FutureListener.java  MyDecoder.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyListener.java
app/src/main/java/com/leo/robot/ui/choose/: ChooseActivity.java  ChooseActivityComponent.java  ChooseActivityModel.java  ChooseActivityPresenter.java
app/src/main/java/com/leo/robot/ui/cleaning/: CleaningActivity.java  CleaningActivityComponent.java  CleaningActivityModel.java  CleaningActivityPresenter.java
app/src/main/java/com/leo/robot/ui/controller/: ControllerActivity.java  ControllerActivityComponent.java  ControllerActivityModel.java  ControllerActivityPresenter.java
app/src/main/java/com/leo/robot/ui/cut_line/: CutLineActivity.java  CutLineActivityComponent.java  CutLineActivityModel.java  CutLineActivityPresenter.java
app/src/main/java/com/leo/robot/ui/launcher/: LauncherActivity.java
app/src/main/java/com/leo/robot/ui/main/: MainActivity.java  (+3 more)
app/src/main/java/com/leo/robot/unity/: MyUnityPlayer.java  SendUtils.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/java/com/leo/robot/utils/: BottomNavigationViewHelper.java  ByteUtils.java  ClearWebUtils.java  CommandUtils.java  ConvertCode.java  CustomManager.java  DateUtils.java  EmptyControlVideo.java  MiddlewareWebViewClient.java  MultiSampleVideo.java  MyWebViewClient.java  NettyManager.java  PowerUtils.java  RemoveViewUtils.java  ResultUtils.java  SaveUtils.java  SimplePlayer.java  TimeThread.java  UIController.java  WebErrorUtils.java
app/src/main/java/com/leo/robot/view/: CustomPopWindow.java  DrawView.java  MyImageButtonView.java  RockerView.java
app/src/main/res/drawable/: edit_background.xml  sel_1.xml  sel_choose.xml  sel_confirm.xml  sel_cut_1.xml  sel_cut_2.xml  sel_get_pic.xml  sel_jie_1.xml  sel_jie_10.xml  sel_jie_2.xml  sel_jie_3.xml  sel_jie_4.xml  sel_jie_5.xml  sel_jie_6.xml  sel_jie_7.xml  sel_jie_8.xml  sel_jie_9.xml  sel_jiting.xml  sel_setting_button.xml  sel_stri_clamp_closed.xml  sel_stri_clamping.xml  sel_stri_cut_off.xml  sel_stri_init.xml  sel_stri_peel.xml  sel_stri_state_reset.xml  sel_stri_stop.xml  sel_stri_unclock.xml  selector_backward.xml  selector_down.xml  selector_forward.xml  selector_indentification.xml  selector_left.xml  selector_right.xml  selector_scam.xml  selector_setting.xml  selector_start.xml  selector_take_back.xml  selector_up.xml  shap_arm.xml  shap_bg.xml  (+2 more)
app/src/main/res/layout/: activity_choose_location.xml  activity_cleaning.xml  activity_cut_line_choose_location.xml  activity_main.xml  activity_test.xml  activity_test_main.xml  activity_title.xml  activity_wiring_setting.xml  activity_wiring_stripping_setting.xml  arm_controller.xml  clamping_controller.xml  fg_arm.xml  fg_cut_line.xml  fg_extremity_move.xml  fg_wiring.xml  item_action.xml  item_activity.xml  video_layout_simple.xml  web_error.xml
app/src/main/res/layout-large/: activity_choose.xml  activity_choose_location.xml  activity_controller.xml  activity_cut_line.xml  activity_cut_line_choose_location.xml  activity_cut_line_setting.xml  activity_launcher.xml  activity_main.xml  activity_main_robot.xml  activity_setting.xml  activity_test.xml  activity_title.xml  activity_urtest.xml  activity_wire_stripping.xml  activity_wire_stripping1.xml  activity_wiring.xml  activity_wiring_choose_location.xml  activity_wiring_setting.xml  activity_wiring_stripping_setting.xml  empty_control_video.xml  fg_arm.xml  fg_cut_line.xml  fg_extremity.xml  fg_extremity_item.xml  fg_extremity_move.xml  fg_slide_table.xml  fg_video_item.xml  fg_wiring.xml  fg_wiring_stripping.xml  item_action.xml  item_activity.xml  joint_controller.xml  pop_menu.xml  pop_menu2.xml  video_layout_cover.xml  video_layout_simple.xml  web_error1.xml  web_error2.xml  web_error3.xml  web_error4.xml  (+1 more)
app/src/main/res/menu/: nag_cut_line.xml  nag_wiring.xml  nag_wiring_stripping.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leo/robot/: ExampleUnitTest.java
(+63 files in other folders)
