// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    frescoVersion = "1.5.0"
    loggerVersion = '1.15'
    retrofitVersion = "2.2.0"
    okhttploggingVersion = "3.4.1"
    okhttpVersion = "3.4.1"
    gsonVersion = "2.7"
    multidexVersion = "1.0.1"
    eventbusVersion = "3.0.0"
    circleImageviewVersion = '2.1.0'
    rxPerssionsVersion = '0.9.4@aar'
    xrecyclerviewVersion = "1.3.2"
    picassoVersion = "2.3.2"
    nineoldVersion = "2.4.0"
    sliderVersion = "1.1.5@aar"
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.1'
    daggerVersion  = "2.10-rc4"
    fragmentationVersion = "1.1.6"
    qmuiVersion = "1.0.4"
    leoMvpVersion = "v1.1.8"
}
