apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.leo.robot"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName "v1.4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
        ndk {
            moduleName "ur10"
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //java1.8也需要在app.build里面配置一下
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
    }
    //    implementation 'com.android.support:appcompat-v7:25.3.1'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.github.LeXiaoWen:MVP:v1.0.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10-rc4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.hlq:imageviewBound:1.0.0'
    implementation 'io.netty:netty-all:4.1.9.Final'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.protobuf:protobuf-java:3.6.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.tencent.bugly:crashreport:2.1.5'
    implementation 'com.tencent.bugly:nativecrashreport:2.2.0'
    implementation 'com.android.support:design:28.4.0'
    //    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.0"
    //    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.0"
    //WebView
    api 'com.just.agentweb:agentweb:4.0.3-alpha@aar'
    // (必选)
    api 'com.just.agentweb:filechooser:4.0.3-alpha@aar'
    // (可选)
    api 'com.just.agentweb:download:4.0.3-alpha@aar'
    // (可选)
    api 'com.github.Justson:Downloader:v4.0.3'
    // (可选)
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation files('libs/unity-classes.jar')
    //动画
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
}
