<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wiring_stripping"
        android:title="剥线工具组"/>

    <item
        android:id="@+id/navigation_extremity_move"
        android:title="末端位移"/>

    <item
        android:id="@+id/navigation_extremity"
        android:title="末端位姿"/>
    <item
        android:id="@+id/navigation_arm"
        android:title="机械臂关节"/>

</menu>
