<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/activity_title"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/title_background_color"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="9">
        <!--就绪-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ready"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="就绪"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_ready"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--初始化动作-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_init"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="初始化动作"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--就位-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_in_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="剥线工具就位"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_in_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--主线夹紧-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_clamping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="主线夹紧"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_clamping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--夹具闭合-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_closure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="夹具闭合"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_closure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--旋转剥皮-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_peeling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="旋转剥皮"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_peeling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--切断绝缘皮-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cut_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="切断绝缘皮"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_cut_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--解锁-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_unlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="解锁"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_unlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--结束-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="结束"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout

            android:id="@+id/rl_main"
            android:layout_width="672dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/dp_15"
            android:background="@color/black">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_6"
                android:text="USB1画面"
                android:textColor="@color/cmvp_white"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="167dp"
            android:layout_height="111dp"
            android:layout_below="@id/rl_main"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:background="@color/black"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_6"
                android:text="USB2画面"
                android:textColor="@color/cmvp_white"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="167dp"
            android:layout_height="111dp"
            android:layout_below="@id/rl_main"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/rl_1"
            android:background="@color/black"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_6"
                android:text="USB2画面"
                android:textColor="@color/cmvp_white"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_3"
            android:layout_width="167dp"
            android:layout_height="111dp"
            android:layout_below="@id/rl_main"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/rl_2"
            android:background="@color/black"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_6"
                android:text="USB2画面"
                android:textColor="@color/cmvp_white"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_4"
            android:layout_width="167dp"
            android:layout_height="111dp"
            android:layout_below="@id/rl_main"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/rl_3"
            android:background="@color/black"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_6"
                android:text="三维仿真画面"
                android:textColor="@color/cmvp_white"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="#EA3340"
                android:textSize="@dimen/sp_12"
                tools:text="剥线工具就位，请按下开始键。"/>

            <ImageView
                android:id="@+id/iv_get_pic"
                android:layout_width="251dp"
                android:layout_height="59dp"
                android:layout_marginTop="@dimen/dp_16"
                android:src="@drawable/sel_get_pic"/>

            <ImageView
                android:id="@+id/iv_confirm_location"
                android:layout_width="251dp"
                android:layout_height="59dp"
                android:layout_marginTop="@dimen/dp_16"
                android:src="@drawable/querenxuandian_unclick"/>

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="251dp"
                android:layout_height="59dp"
                android:layout_marginTop="@dimen/dp_16"
                android:src="@drawable/xuandianfanhui_normal"/>

            <TextView
                android:id="@+id/touch_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:textColor="#000000"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="239dp"
                android:layout_height="39dp"
                android:layout_marginTop="121dp"
                android:singleLine="false"
                android:text="操作说明：请在待识别图片上点击剥线位置然后按“确认选点”。"
                android:textColor="#000000"
                android:textSize="15sp"/>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>