<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:src="@mipmap/bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/ibtn_wire_stripping"
            android:src="@mipmap/wire_stripping"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/ibtn_wirin"
            android:src="@mipmap/wiring"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/ibtn_cut_line"
            android:src="@mipmap/cut_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/ibtn_cleaning"
            android:src="@mipmap/cleaning"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>



    <include layout="@layout/activity_title"/>

</RelativeLayout>