<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/activity_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/title_background_color"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="6">
        <!--就绪-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="就绪"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--到位-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="到位"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--剪线开始-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="剪线开始"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--剪线停止-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="剪线停止"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--钳口复位-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="钳口复位"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>

        <!--结束-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="结束"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/item_activity"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_40"-->
        <!--android:layout_marginLeft="@dimen/dp_20"-->
        <!--android:layout_marginBottom="@dimen/dp_10"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingRight="20dp"-->
        <!--android:weightSum="5">-->
        <!--&lt;!&ndash;到位&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_ready"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/cmvp_red"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/dp_10"-->
            <!--android:text="到位"-->
            <!--android:textColor="@color/cmvp_black"-->
            <!--android:textSize="@dimen/sp_8"/>-->
        <!--&lt;!&ndash;剪线开始&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_cut_start"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="@dimen/dp_10"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/cmvp_red"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/dp_10"-->
            <!--android:text="剪线开始"-->
            <!--android:textColor="@color/cmvp_black"-->
            <!--android:textSize="@dimen/sp_8"/>-->
        <!--&lt;!&ndash;剪线停止&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_cut_stop"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="@dimen/dp_10"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/cmvp_red"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/dp_10"-->
            <!--android:text="剪线停止"-->
            <!--android:textColor="@color/cmvp_black"-->
            <!--android:textSize="@dimen/sp_8"/>-->
        <!--&lt;!&ndash;钳口复位&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_reset"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="@dimen/dp_10"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/cmvp_red"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/dp_10"-->
            <!--android:text="钳口复位"-->
            <!--android:textColor="@color/cmvp_black"-->
            <!--android:textSize="@dimen/sp_8"/>-->

        <!--&lt;!&ndash;结束&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_end"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="@dimen/dp_10"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/cmvp_red"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/dp_10"-->
            <!--android:text="结束"-->
            <!--android:textColor="@color/cmvp_black"-->
            <!--android:textSize="@dimen/sp_8"/>-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="3">-->


        <!--<com.leo.robot.utils.MultiSampleVideo-->
            <!--android:id="@+id/player"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="@dimen/dp_10"-->
            <!--android:layout_marginBottom="@dimen/dp_10"-->
            <!--android:layout_weight="2"/>-->


        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="@dimen/dp_20"-->
            <!--android:layout_marginBottom="@dimen/dp_20"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical"-->
            <!--android:weightSum="6">-->
            <!--&lt;!&ndash;急停或解除急停&ndash;&gt;-->
            <!--<Button-->
                <!--android:id="@+id/btn_scram"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:text="急停"/>-->
            <!--&lt;!&ndash;一键回收&ndash;&gt;-->
            <!--<Button-->
                <!--android:id="@+id/btn_recover"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="@dimen/dp_20"-->
                <!--android:layout_weight="1"-->
                <!--android:text="一键收回"/>-->
            <!--&lt;!&ndash;开始&ndash;&gt;-->
            <!--<Button-->
                <!--android:id="@+id/btn_start"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="@dimen/dp_20"-->
                <!--android:layout_weight="1"-->
                <!--android:text="开始"/>-->
            <!--&lt;!&ndash;获取当前帧&ndash;&gt;-->
            <!--<Button-->
                <!--android:id="@+id/btn_get_pic"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="@dimen/dp_20"-->
                <!--android:layout_weight="1"-->
                <!--android:text="获取当前帧"/>-->

            <!--&lt;!&ndash;手动设置&ndash;&gt;-->
            <!--<Button-->
                <!--android:id="@+id/btn_setting"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="@dimen/dp_20"-->
                <!--android:layout_weight="1"-->
                <!--android:text="手动设置"/>&lt;!&ndash;手动设置&ndash;&gt;-->
            <!--<Button-->
                <!--android:id="@+id/btn_back"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="@dimen/dp_20"-->
                <!--android:layout_weight="1"-->
                <!--android:text="返回"/>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>