<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/activity_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:weightSum="10">
        <!--就绪-->
        <TextView
            android:id="@+id/tv_ready"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/cmvp_yellow"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="就绪"
            android:textColor="@color/cmvp_black"
            android:textSize="@dimen/sp_8"/>
        <!--引流抓取-->
        <TextView
            android:id="@+id/tv_grab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/cmvp_yellow"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="引流抓取"
            android:textColor="@color/cmvp_black"
            android:textSize="@dimen/sp_8"/>
        <!--引线进入-->
        <TextView
            android:id="@+id/tv_enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/cmvp_yellow"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="引线进入"
            android:textColor="@color/cmvp_black"
            android:textSize="@dimen/sp_8"/>
        <!--引线固定-->
        <TextView
            android:id="@+id/tv_fixed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/cmvp_yellow"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="引线固定"
            android:textColor="@color/cmvp_black"
            android:textSize="@dimen/sp_8"/>
        <!--接线工具组就位-->
        <TextView
            android:id="@+id/tv_wiring_tool_ready"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/cmvp_yellow"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="接线工具组就位"
            android:textColor="@color/cmvp_black"
            android:textSize="@dimen/sp_8"/>
        <!--并勾线夹就位-->
        <TextView
            android:id="@+id/tv_line_ready"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/cmvp_yellow"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="并勾线夹就位"
            android:textColor="@color/cmvp_black"
            android:textSize="@dimen/sp_8"/>
        <!--拧断螺母-->
        <TextView
            android:id="@+id/tv_twist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/cmvp_yellow"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="拧断螺母"
            android:textColor="@color/cmvp_black"
            android:textSize="@dimen/sp_8"/>
        <!--线夹解锁-->
        <TextView
            android:id="@+id/tv_clip_unlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/cmvp_yellow"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="线夹解锁"
            android:textColor="@color/cmvp_black"
            android:textSize="@dimen/sp_8"/>
        <!--套筒解锁-->
        <TextView
            android:id="@+id/tv_sleeve_unlock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/cmvp_yellow"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="套筒解锁"
            android:textColor="@color/cmvp_black"
            android:textSize="@dimen/sp_8"/>
        <!--结束-->
        <TextView
            android:id="@+id/tv_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/cmvp_yellow"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="结束"
            android:textColor="@color/cmvp_black"
            android:textSize="@dimen/sp_8"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">


        <com.leo.robot.utils.MultiSampleVideo
            android:id="@+id/player"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_weight="2"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">
            <!--急停或解除急停-->
            <Button
                android:id="@+id/btn_scram"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="急停"/>
            <!--一键回收-->
            <Button
                android:id="@+id/btn_recover"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="1"
                android:text="一键收回"/>
            <!--开始-->
            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="1"
                android:text="开始"/>
            <!--获取当前帧-->
            <Button
                android:id="@+id/btn_get_pic"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="1"
                android:text="获取当前帧"/>

            <!--手动设置-->
            <Button
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="1"
                android:text="手动设置"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>