<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F2F5"
    tools:ignore="MissingDefaultResource">

    <include layout="@layout/activity_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/title_background_color"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="6">
        <!--就绪-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="就绪"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_1"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--到位-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="到位"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--剪线开始-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="剪线开始"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--剪线停止-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="剪线停止"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_4"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>
        <!--钳口复位-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="钳口复位"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>

        <!--结束-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="结束"
                android:textColor="@color/push_status_normal_color"
                android:textSize="@dimen/sp_16"/>

            <ImageView
                android:id="@+id/iv_6"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/push_status_normal"/>

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/item_activity"/>



</LinearLayout>