<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginBottom="14dp"
        tools:ignore="MissingDefaultResource">


    <include layout="@layout/fg_video_item"/>


    <!--关节温度-->
    <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="243dp"
            android:layout_height="108dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="3dp"
            android:layout_marginRight="@dimen/dp_15"
            android:orientation="vertical">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:background="@drawable/shap_bg"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="6dp"
                    tools:text="关节温度"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="56dp"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="手腕1:"
                                    android:textColor="#493E39"
                                    android:textSize="@dimen/sp_10"/>

                            <TextView
                                    android:id="@+id/tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_2"
                                    android:text="35.2℃"
                                    android:textColor="#493E39"
                                    android:textSize="@dimen/sp_10"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="肘部"
                                    android:textColor="#493E39"
                                    android:textSize="@dimen/sp_10"/>

                            <TextView
                                    android:id="@+id/tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_2"
                                    android:text="35.2℃"
                                    android:textColor="#493E39"
                                    android:textSize="@dimen/sp_10"/>
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="手腕2:"
                                    android:textColor="#493E39"
                                    android:textSize="@dimen/sp_10"/>

                            <TextView
                                    android:id="@+id/tv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_2"
                                    android:text="35.2℃"
                                    android:textColor="#493E39"
                                    android:textSize="@dimen/sp_10"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="肩部:"
                                    android:textColor="#493E39"
                                    android:textSize="@dimen/sp_10"/>

                            <TextView
                                    android:id="@+id/tv4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_2"
                                    android:text="35.2℃"
                                    android:textColor="#493E39"
                                    android:textSize="@dimen/sp_10"/>
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="手腕3:"
                                    android:textColor="#493E39"
                                    android:textSize="@dimen/sp_10"/>

                            <TextView
                                    android:id="@+id/tv5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_2"
                                    android:text="35.2℃"
                                    android:textColor="#493E39"
                                    android:textSize="@dimen/sp_10"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="基座:"
                                    android:textColor="#493E39"
                                    android:textSize="@dimen/sp_10"/>

                            <TextView
                                    android:id="@+id/tv6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_2"
                                    android:text="35.2℃"
                                    android:textColor="#493E39"
                                    android:textSize="@dimen/sp_10"/>
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!--关节姿态-->

    <LinearLayout
            android:id="@+id/ll_joint"
            android:layout_width="243dp"
            android:layout_height="248dp"
            android:layout_below="@id/ll1"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="6dp"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shap_bg"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="10dp"
                tools:text="关节姿态"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

            <!--手腕1-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手腕1:"
                        android:textColor="#493E39"
                        android:textSize="@dimen/sp_10"/>

                <ImageButton
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/arm_left"/>

                <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_arm1"
                        android:layout_width="55dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="40°"/>

                <ImageButton
                        android:id="@+id/iv2"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/arm_right"/>
            </LinearLayout>

            <!--手腕2-->
            <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手腕2:"
                        android:textColor="#493E39"
                        android:textSize="@dimen/sp_10"/>

                <ImageButton
                        android:id="@+id/iv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/arm_left"/>

                <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_arm2"
                        android:layout_width="55dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="40°"/>

                <ImageButton
                        android:id="@+id/iv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/arm_right"/>
            </LinearLayout>

            <!--手腕3-->
            <LinearLayout
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手腕3:"
                        android:textColor="#493E39"
                        android:textSize="@dimen/sp_10"/>

                <ImageButton
                        android:id="@+id/iv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/arm_left"/>

                <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_arm3"
                        android:layout_width="55dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="40°"/>

                <ImageButton
                        android:id="@+id/iv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/arm_right"/>
            </LinearLayout>

            <!--肘部-->
            <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="肘部:"
                        android:textColor="#493E39"
                        android:textSize="@dimen/sp_10"/>

                <ImageButton
                        android:id="@+id/iv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/arm_left"/>

                <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_arm4"
                        android:layout_width="55dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="40°"/>

                <ImageButton
                        android:id="@+id/iv8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/arm_right"/>
            </LinearLayout>

            <!--肩部-->
            <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="肩部:"
                        android:textColor="#493E39"
                        android:textSize="@dimen/sp_10"/>

                <ImageButton

                        android:id="@+id/iv9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/arm_left"/>

                <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_arm5"
                        android:layout_width="55dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="40°"/>

                <ImageButton
                        android:id="@+id/iv10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/arm_right"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基座:"
                        android:textColor="#493E39"
                        android:textSize="@dimen/sp_10"/>

                <ImageButton

                        android:id="@+id/iv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/arm_left"/>

                <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_arm6"
                        android:layout_width="55dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="40°"/>

                <ImageButton
                        android:id="@+id/iv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/arm_right"/>
            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_below="@id/ll_joint"
            android:orientation="vertical"
            android:layout_width="243dp"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="机器人模式: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_mode"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    tools:text="UPDATING_FIRMWARE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="安全模式: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_safe_mode"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    tools:text="UPDATING_FIRMWARE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="程序状态: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_status"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    tools:text="UPDATING_FIRMWARE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>