<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:weightSum="6"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/dp_40"
    android:layout_marginRight="@dimen/dp_40"
    android:layout_marginTop="@dimen/dp_20"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/btn_rotate_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="左旋"/>

    <Button
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/btn_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="向左"
        />

    <Button
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/btn_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="向上"/>

    <Button
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/btn_down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="向下"/>


    <Button
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/btn_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="向右"/>


    <Button
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/btn_rotate_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="右旋"/>
</LinearLayout>