<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_15"
    android:background="#F6F2F5"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="456dp"
        android:layout_height="332dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_6"
            android:text="云台画面"
            android:textColor="@color/cmvp_white"
            android:textSize="@dimen/sp_8"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_robot_status"
        android:layout_width="218dp"
        android:layout_height="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_toRightOf="@id/rl_main"
        android:background="#01544A"
        android:paddingLeft="19dp"
        android:text="机器人状态"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"/>

    <android.support.v7.widget.RecyclerView
        android:padding="@dimen/dp_10"
        android:id="@+id/rl_status"
        android:layout_width="218dp"
        android:layout_height="65dp"
        android:layout_below="@id/tv_robot_status"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_toRightOf="@id/rl_main"
        android:background="@color/white"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/cmvp_gray"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="218dp"
        android:layout_height="@dimen/dp_16"
        android:layout_below="@id/rl_status"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@id/rl_main"
        android:background="#01544A"
        android:paddingLeft="19dp"
        android:text="操作日志"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10"/>

    <android.support.v7.widget.RecyclerView
        android:padding="@dimen/dp_10"
        android:id="@+id/rl_log"
        android:layout_width="218dp"
        android:layout_height="65dp"
        android:layout_below="@id/tv_log"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_toRightOf="@id/rl_main"
        android:background="@color/white"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/cmvp_gray"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="218dp"
        android:layout_height="146dp"
        android:layout_below="@id/rl_log"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_17"
        android:layout_toRightOf="@id/rl_main"
        android:background="@color/black">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_6"
            android:text="行线画面"
            android:textColor="@color/cmvp_white"
            android:textSize="@dimen/sp_8"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="218dp"
        android:layout_height="146dp"
        android:layout_below="@id/rl_main"
        android:layout_marginTop="@dimen/dp_13"
        android:background="@color/black">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_6"
            android:text="引流线画面"
            android:textColor="@color/cmvp_white"
            android:textSize="@dimen/sp_8"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="218dp"
        android:layout_height="146dp"
        android:layout_below="@id/rl_main"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_toRightOf="@id/rl_2"
        android:background="@color/black">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_6"
            android:text="机械臂画面"
            android:textColor="@color/cmvp_white"
            android:textSize="@dimen/sp_8"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_4"
        android:layout_width="218dp"
        android:layout_height="146dp"
        android:layout_below="@id/rl_main"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_toRightOf="@id/rl_3"
        android:background="@color/black">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_6"
            android:text="位姿仿真画面"
            android:textColor="@color/cmvp_white"
            android:textSize="@dimen/sp_8"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#EA3340"
            android:textSize="@dimen/sp_12"
            tools:text="剥线工具就位，请按下开始键。"/>

        <ImageView
            android:id="@+id/iv_scram"
            android:layout_width="225dp"
            android:layout_height="59dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/jiting_normal"/>

        <ImageView
            android:id="@+id/iv_take_back"
            android:layout_width="225dp"
            android:layout_height="59dp"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@drawable/yijianhuishou_unclick"/>

        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="225dp"
            android:layout_height="59dp"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@drawable/kaishi_unclick"/>

        <ImageView
            android:id="@+id/iv_identification"
            android:layout_width="225dp"
            android:layout_height="59dp"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@drawable/shibieluxian_unclick"/>

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="225dp"
            android:layout_height="59dp"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@drawable/shoudongshezhi_normal"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="225dp"
            android:layout_height="59dp"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@drawable/activity_fanhui_normal"/>


    </LinearLayout>
</RelativeLayout>