<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:background="@drawable/menu_pop_bg"
              tools:ignore="MissingDefaultResource">
    <TextView
            android:padding="@dimen/dp_10"
            android:id="@+id/tv_menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="A相线路"
            android:layout_marginLeft="10dp"
    />
    <TextView
            android:padding="@dimen/dp_10"
            android:id="@+id/tv_menu2"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="B相线路"
            android:layout_marginLeft="10dp"
    />
    <TextView
            android:padding="@dimen/dp_10"
            android:id="@+id/tv_menu3"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="C相线路"
            android:layout_marginLeft="10dp"
    />


</LinearLayout>