<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingDefaultResource">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="455dp">
        <ImageView
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/bg"/>

        <LinearLayout
                android:gravity="center"
                android:layout_marginBottom="110dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/ll_status"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_type"
                        tools:text="与服务器断开，正在重连"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <com.github.ybq.android.spinkit.SpinKitView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:id="@+id/spin_kit"
                        style="@style/SpinKitView.Small.FadingCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:SpinKit_Color="#000000"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/ll_status1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_gravity="center"
                        android:id="@+id/tv_type1"
                        tools:text="与服务器断开，正在重连"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <com.github.ybq.android.spinkit.SpinKitView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:id="@+id/spin_kit1"
                        style="@style/SpinKitView.Small.FadingCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:SpinKit_Color="#000000"/>

            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="4">

        <ImageButton
                android:id="@+id/ibtn_wire_stripping"
                android:src="@mipmap/wire_stripping"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <ImageButton
                android:id="@+id/ibtn_wirin"
                android:src="@mipmap/wiring"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <ImageButton
                android:id="@+id/ibtn_cut_line"
                android:src="@mipmap/cut_line"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        <ImageButton
                android:id="@+id/ibtn_cleaning"
                android:src="@mipmap/cleaning"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:layout_alignParentRight="true">
        <LinearLayout

                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="200dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="IP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/et_ip1"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="PORT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/et_port1"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                    android:id="@+id/btn_connect1"
                    android:text="视觉服务器连接"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:layout_marginRight="@dimen/dp_20"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="200dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="IP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/et_ip"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="PORT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <EditText
                        android:id="@+id/et_port"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                    android:id="@+id/btn_connect"
                    android:text="主控服务器连接"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/activity_title"/>

</RelativeLayout>