<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!--<include layout="@layout/fg_video_item"/>-->

    <RelativeLayout
        android:layout_marginBottom="11dp"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="672dp"
            android:layout_height="377dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="672dp"
            android:layout_height="111dp"
            android:layout_below="@id/rl_main"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_2"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="167dp"
                android:layout_height="111dp"
                android:background="@color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_6"
                    android:text="位姿仿真画面"
                    android:textColor="@color/cmvp_white"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="167dp"
                android:layout_height="111dp"
                android:layout_marginLeft="@dimen/dp_2"
                android:background="@color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_6"
                    android:text="位姿仿真画面"
                    android:textColor="@color/cmvp_white"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="167dp"
                android:layout_height="111dp"
                android:layout_marginLeft="@dimen/dp_2"
                android:background="@color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_6"
                    android:text="位姿仿真画面"
                    android:textColor="@color/cmvp_white"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="167dp"
                android:layout_height="111dp"
                android:layout_marginLeft="@dimen/dp_2"
                android:background="@color/black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_6"
                    android:text="位姿仿真画面"
                    android:textColor="@color/cmvp_white"
                    android:textSize="@dimen/sp_8"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="71dp"
        android:layout_marginTop="31dp"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:src="@drawable/sel_cut_1"/>

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:src="@drawable/sel_cut_2"/>




    </LinearLayout>


</RelativeLayout>